
NEXTAUTH_URL=http://localhost:3000
# Random string for encryption (Generate one: openssl rand -base64 32)
NEXTAUTH_SECRET=4ofVpCJ7zca7hfdsjhlkiu8786kl@nk4vXLk
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
